<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	 p, a, li, td, tr, table { -webkit-text-size-adjust:95%; }
</style>
</head>
<body>

<!-- img for tracking -->
<img src='{{invite_url}}'>

<!-- Email Wrapper -->

<table width="100%" style="border-collapse:collapse; background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
	<tbody>
    	<tr valign="top">
            <td align="left" valign="top">

                <!-- Email Core Content -->

                <table width="650" style="border-collapse:collapse;" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        	<tr valign="top">
                     	   	</tr>

                           <!-- Masthead  -->

                            <tr valign="top">
                                <td  width="650" align="left" valign="top"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/background-player.png" border="0" alt="" style="position:absolute;"></td>

														</tr>
														<tr valign="top">

															<td width="650" align="right" style="padding-top:150px" ><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/AustraliavEngland.png"  border="0" alt="" style="position:relative;padding:100 0 0 240"></td>

														</tr>
														<tr valign="top">
															<td width="650" align="right" valign="top"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/Sydney-test.png"  border="0" alt="" style="position:relative;padding:10 10 0 240px"></td>
														</tr>
														<tr valign="top">

														<td width="650" align="right" valign="top" style="padding-top:10px;padding-right:80px"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/scg-name.png"  border="0" alt="" style="position:relative;padding:100 0 0 550px"></td>

													</tr>
													<tr valign="top">

													<td  width="650" align="right" valign="top" style="padding-top:10px;padding-right:80px;color:#8c6e4b"><h1 style="font-family:Arial Narrow Bold">{{event_dates}}</h1></td>
												</tr>


                            <!-- End Masthead -->

                            <!-- Full Width Text Module -->

                            <tr valign="top">
                                <td  width="600"  valign="top" align="center" style="padding:100px 0 0 0px;color:#8c6e4b">

																	<h2 >
																	{{recipient.title}} {{recipient.first_name}} {{recipient.last_name}} {% if has_partners %} {% if partners_count_int > 1 %} {{partners_count}} guests {% else %} guest {% endif %} {% endif %}
                                </h2></td>
                            </tr>

                            <!-- End Full Width Text Module -->

                            <!-- Seperator  -->

                            <tr valign="top">
															<td  align="center" style="padding:10px 0 0 0px;color:#808183"><p style="font-family:Arial Narrow">Sydney Cricket & Sports Ground Trust Chairmen, Tony Shepherd AO
															and Cricket Australia Chairman, David Peever are pleased to invite you to attend Day 1 of The Sydney Test</p></td>

                            </tr>
														<tr valign="top">
															<td  align="center" style="padding:10 0 0 0px;">
					                    <br>
					                    <p>
					                    <div><!--[if mso]>
					                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://scg-rsvp.eventhub.com.au/#/{{recipient_id}}" style="height:40px;v-text-anchor:middle;width:154px;" stroke="f" fillcolor="#1b3899">
					                                <w:anchorlock></w:anchorlock>
					                                <center>
					                            <![endif]-->
					                            <a href="https://scg-rsvp.eventhub.com.au/#/{{recipient_id}}"
					                            style="background-color:#8c6e4b; border-top-left-radius:2px; border-bottom-left-radius:2px;border-top-right-radius:2px;
					                            border-bottom-right-radius:2px; background-clip: padding-box;font-size:28px;
					                            font-family:pt-serif; display:inline-block;
					                            text-align:center;  color:#ffffff; font-weight: bold; padding-left:24px;
					                            padding-right:18px; width:120px;-webkit-text-size-adjust:none; text-decoration:none; line-height:40px;">RSVP</a>
					                            <!--[if mso]>
					                            </center>
					                            </v:rect>
					                            <![endif]-->
					                        </div>
					                        </p>
					                        <tr>
					                        <td align="center" style="padding-right:0;color:#b1b1b2;" ><br /><h3 style="font-family:Arial Narrow">{{rsvp_by_date}}</h3>
					                        </tr>
					                    </td>
														</tr>

                            <!-- End Seperator -->

                            <!-- Match Offer Module -->

                            <tr valign="top">
															<tr>
															<td style="padding:10px 0 0 0">

															<div class="floating-box"align="center" style="float: left;width: 200px;height: 100px;margin: 0px;">

															<h1 style="color:#c9bbab;font-size:24px">Location</h1>
															<img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/dividers.png"  border="0" alt="" style="position:absolute;padding:0 0 0 110px;">
															<p >The Trust Suite<br>Level 3 MA Noble Stand</p>

															</div>

															<div class="floating-box" align="center" style="float: left;width: 200px;height: 100px;margin: 0px;">
																<h1 style="color:#c9bbab;font-size:24px">Attire</h1>
																<img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/dividers.png"  border="0" alt="" style="position:absolute;padding:0 0 0 90px;">

															<p>Men: jacket & tie <br>Ladies: accordingly<br><font align="center">No denim</font></p>

															</div>

															<div class="floating-box" align="center" style="float: left;width: 200px;height: 100px;margin: 0px;">
																<h1 style="color:#c9bbab;font-size:24px">Timing</h1>
															<p>Arrival from 10am <br>Play commences 10.30am<br>Lunch 12.30pm sharp</p>
															</div>


															</td>
															</tr>
                            </tr>
														<tr valign="top" >
																 <td  width="650" align="left" valign="top"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/full-footer.png"  border="0" alt="" style="padding-top:100px"></td>
														</tr>




						</tbody>
					</table>

              <!-- End Email Core Content -->

            </td>
		</tr>
	</tbody>
</table>

<!-- End Email Wrapper -->

</body>
</html>
