<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

</style>
</head>
<body style="background-color:#efefef;">
<img src=’{{invite_url}}’>
<!-- Email Wrapper -->

<table width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
	<tbody>
    	<tr valign="top">
            <td align="center" valign="top">

                <!-- Email Core Content -->

                <table width="600" style="" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    <tbody>

                           <!-- Header  -->

                            <tr valign="top">
                                <td align="left" valign="top"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/h-day4.png" border="0" alt="" style="display:block;position:relative;"></td>
                            </tr>

														<!-- Name Module -->

                            <tr valign="top">
                                <td  align="center" valign="top" style="text-decoration: none;">
																	<p style="font-size: 28px;color:#8c6e4b;font-family: Arial Narrow, Arial, sans-serif;font-weight:bold;padding:0 0 0px 0;">
																	{{recipient.title}} {{recipient.first_name}} {{recipient.last_name}} {% if has_partners %} {% if partners_count_int > 1 %} {{partners_count}} guests {% else %} guest {% endif %} {% endif %}
                                </p></td>
                            </tr>

                            <!-- Invitation Text Module -->

														<tr valign="top">
															<td  align="center" style="padding:10px 0 0 0px;color:#636466">
																<p style="line-height:1.7;font-family: Arial Narrow, Arial, sans-serif;word-wrap:break-word;font-size:18px;">
																	Thank you for accepting our invitation to attend the <br>
																	Australia v England at the SCG on Sunday 7 January 2018. <br>
																	Your tickets can be downloaded by clicking the button below.
																	</p>
														</td>
														</tr>

														<!-- RSVP Module -->

														<tr valign="top">
															<td  align="center" style="padding:0px 0px 10px 0px;">
															<br/><br/>
															<div><!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
																			href="#" style="height:100px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#1b3899">
																					<w:anchorlock></w:anchorlock>
																					<center>
																			<![endif]-->
																			<a href="#" target="_blank" style="text-decoration:none;">
																				<strong style="text-decoration:none;">
																			<img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/tickets-download-button.png">
																			</a>
																		</strong>
																			<br/>
																			<!--[if mso]>
																			</center>
																			</v:rect>
																			<![endif]-->
														</div>

															</td>
														</tr>

                            <!-- Information Module -->

												<tr valign="top">
													<td>
														<div class="floating-box"align="center" style="margin: 0px;font-family: Arial Narrow, Arial, sans-serif;">
															<p style="color:#8c6e4b;font-size:21px;font-weight:bold;">On the day</p>
															<p style="color:#636466;font-size:15px;line-height:1.7;" >Arrival from 10am | Play commences 10.30am | Lunch 12.30pm <br>
																	Please arrive no later than 12.15pm. <br/>
																	Seating to view the game is adjacent to the dining area, under cover.
															</p><br/>
														</div>
													</td>
												</tr>

												<tr valign="top" >
														 <td  align="center" style="padding-top:20px;" ><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/information-map.png"/><br/></td>
												</tr>

												<!-- Footer  -->

														<tr valign="top" >
																 <td  align="left" style="padding-top:20px;" ><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/confirmation-footer.png"/></td>
														</tr>

						</tbody>
					</table>

              <!-- End Email Core Content -->

      </td>
		</tr>
	</tbody>
</table>

<!-- End Email Wrapper -->

</body>
</html>
