<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

</style>
</head>
<body style="background-color:#efefef;">
<img src=’{{invite_url}}’>
<!-- Email Wrapper -->

<table width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
	<tbody>
    	<tr valign="top">
            <td align="center" valign="top">

                <!-- Email Core Content -->

                <table width="600" style="" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                    <tbody>

                           <!-- Header  -->

                            <tr valign="top">
                                <td align="left" valign="top"><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/h-day4.png" border="0" alt="" style="display:block;position:relative;"></td>
                            </tr>

														<!-- Name Module -->

                            <tr valign="top">
                                <td  align="center" valign="top" style="text-decoration: none;">
																	<p style="font-size: 28px;color:#8c6e4b;font-family: Arial Narrow, Arial, sans-serif;font-weight:bold;padding:0 0 0px 0;">
																	{{recipient.title}} {{recipient.first_name}} {{recipient.last_name}} {% if has_partners %} {% if partners_count_int > 1 %} {{partners_count}} guests {% else %} guest {% endif %} {% endif %}
                                </p></td>
                            </tr>

                            <!-- Invitation Text Module -->

														<tr valign="top">
															<td  align="center" style="padding:10px 0 0 0px;color:#636466">
																<p style="line-height:1.7;font-family: Arial Narrow, Arial, sans-serif;word-wrap:break-word;font-size:18px;">
																	Sydney Cricket & Sports Ground Trust Chairman, Tony Shepherd AO<br>
															is pleased to invite you to attend Day 4 of The Sydney Test</p>
														</td>
														</tr>

														<!-- RSVP Module -->

														<tr valign="top">
															<td  align="center" style="padding:0px 0px 10px 0px;">
															<br>
															<p>
															<div><!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
																			href="https://scg-rsvp.eventhub.com.au/#/{{recipient_id}}" style="height:100px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#1b3899">
																					<w:anchorlock></w:anchorlock>
																					<center>
																			<![endif]-->
																			<a href="https://scg-rsvp.eventhub.com.au/#/{{recipient_id}}" target="_blank">
																			<img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/rsvp-btn-txt.jpg">
																			</a>
																			<!--[if mso]>
																			</center>
																			</v:rect>
																			<![endif]-->
														</div>
																</p>
																	<tr>
																	<td align="center"style="padding:0 0 35px 0px;color:#636466;" ><p style="font-family:Arial Narrow;font-size:21px;">{{rsvp_by_date}}</p>
																	</tr>
															</td>
														</tr>

                            <!-- Information Module -->

														<tr valign="top" style="font-family:Arial Narrow;">
															<td>
																<div class="floating-box"align="center" style="float: left;width: 33%;margin: 0px;">
																	<h1 style="color:#8c6e4b;font-size:21px">Location</h1>
																	<p style="font-size:15px;color:#636466;line-height:1.5; ">The Trust Suite<br>Level 3 MA Noble Stand</p>
																</div>

																<div class="floating-box" align="center" style="float: left;width: 33%;margin: 0px;">
																  <h1 style="color:#8c6e4b;font-size:21px">Attire</h1>
																	<p style="font-size:15px;color:#636466;line-height:1.5; ">Men: jacket & tie <br>Ladies: accordingly<br><font align="center">No denim</font></p>
																</div>

																<div class="floating-box" align="center" style="float: left;width: 33%;margin: 0px;">
																  <h1 style="color:#8c6e4b;font-size:21px">Timing</h1>
																	<p style="font-size:15px;color:#636466;line-height:1.5; ">Arrival from 10am <br>Play commences 10.30am<br>Lunch 12.30pm sharp</p>
																</div>

															</td>
														</tr>

												<!-- Footer  -->

														<tr valign="top" >
																 <td  align="left" style="padding-top:20px;" ><img src="https://raw.githubusercontent.com/Pixeloco-Ajay/imgs/master/ashes/footer.png"/></td>
														</tr>

						</tbody>
					</table>

              <!-- End Email Core Content -->

      </td>
		</tr>
	</tbody>
</table>

<!-- End Email Wrapper -->

</body>
</html>
